# backend-namevalue

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/sk/namevalue/: Main.java  NameValueApplication.java
src/main/java/com/sk/namevalue/domain/animal/domain/: AnimalEntity.java
src/main/java/com/sk/namevalue/domain/animal/dto/: AnimalDto.java
src/main/java/com/sk/namevalue/domain/animal/repository/: AnimalRepository.java
src/main/java/com/sk/namevalue/domain/favorite/domain/: FavoriteEntity.java
src/main/java/com/sk/namevalue/domain/favorite/dto/: FavoriteDto.java
src/main/java/com/sk/namevalue/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/sk/namevalue/domain/like/controller/: LikeController.java
src/main/java/com/sk/namevalue/domain/like/dto/: LikePayload.java
src/main/java/com/sk/namevalue/domain/like/entity/: LikeEntity.java
src/main/java/com/sk/namevalue/domain/like/repository/: LikeRepository.java
src/main/java/com/sk/namevalue/domain/like/service/: LikeService.java
src/main/java/com/sk/namevalue/domain/likeability/entity/: LikeabilityEntity.java
src/main/java/com/sk/namevalue/domain/likeability/repository/: LikeabilityRepository.java
src/main/java/com/sk/namevalue/domain/model/: BaseEntity.java
src/main/java/com/sk/namevalue/domain/model/annotation/: LoginId.java  RefreshToken.java
src/main/java/com/sk/namevalue/domain/model/enums/: MBTI.java  OAuthType.java  Role.java  Token.java
src/main/java/com/sk/namevalue/domain/name/controller/: NameValueController.java  TestController.java
src/main/java/com/sk/namevalue/domain/name/domain/: AnimalEntity.java  FavoriteEntity.java  NameAnimalEntity.java  NameEntity.java  NameFavoriteEntity.java  NamePersonalityEntity.java  PersonNameAnimalEntity.java  PersonNameEntity.java  PersonNameFavoriteEntity.java  PersonNamePersonalityEntity.java  PersonalityEntity.java  ReviewEntity.java
src/main/java/com/sk/namevalue/domain/name/dto/: NameValueDto.java  ValueDto.java
src/main/java/com/sk/namevalue/domain/name/entity/: PersonNameAnimalEntity.java  PersonNameEntity.java  PersonNameFavoriteEntity.java  PersonNamePersonalityEntity.java  ValueEntity.java
src/main/java/com/sk/namevalue/domain/name/repository/: PersonNameRepository.java
src/main/java/com/sk/namevalue/domain/name/service/: NameValueService.java
src/main/java/com/sk/namevalue/domain/personality/controller/: PersonalityController.java
src/main/java/com/sk/namevalue/domain/personality/domain/: PersonalityEntity.java
src/main/java/com/sk/namevalue/domain/personality/dto/: PersonalityDto.java
src/main/java/com/sk/namevalue/domain/personality/repository/: PersonalityRepository.java
src/main/java/com/sk/namevalue/domain/personality/service/: PersonalityService.java
src/main/java/com/sk/namevalue/domain/review/dto/: ReviewDto.java
src/main/java/com/sk/namevalue/domain/review/entity/: ReviewEntity.java
src/main/java/com/sk/namevalue/domain/review/repository/: ReviewRepository.java
src/main/java/com/sk/namevalue/domain/token/: TokenController.java
src/main/java/com/sk/namevalue/domain/token/controller/: TokenController.java
src/main/java/com/sk/namevalue/domain/token/dto/: TokenDto.java
src/main/java/com/sk/namevalue/domain/token/service/: RedisService.java  TokenService.java
src/main/java/com/sk/namevalue/domain/user/controller/: UserController.java
src/main/java/com/sk/namevalue/domain/user/dao/: UserRepository.java
src/main/java/com/sk/namevalue/domain/user/domain/: UserEntity.java
src/main/java/com/sk/namevalue/domain/user/dto/: RequiredInfoDto.java
src/main/java/com/sk/namevalue/domain/user/service/: UserService.java
src/main/java/com/sk/namevalue/entity/: AnimalEntity.java  BaseEntity.java  FavoriteEntity.java  NameAnimalEntity.java  NameEntity.java  NameFavoriteEntity.java  NamePersonalityEntity.java  PersonalityEntity.java  UserEntity.java
src/main/java/com/sk/namevalue/global/auth/: AuthenticationFactory.java  JwtArgumentResolver.java  JwtProvider.java  LoginIdArgumentResolver.java
src/main/java/com/sk/namevalue/global/config/: JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sk/namevalue/global/controller/: ErrorController.java  ViewController.java
src/main/java/com/sk/namevalue/global/dto/: ErrorDto.java
src/main/java/com/sk/namevalue/global/exception/: DataNotFoundException.java  ErrorMessage.java  ExceptionControllerAdvice.java  HttpUtilException.java  InvalidUserException.java  JwtTokenException.java  NotProcessException.java
src/main/java/com/sk/namevalue/global/filter/: JwtAuthorizationFilter.java
src/main/java/com/sk/namevalue/global/util/: HttpUtil.java
src/main/java/com/sk/namevalue/infra/oauth2/: CustomFailureHandler.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  OAuth2Attributes.java  UserAuthenticationToken.java
src/main/resources/: application-db.yml  application-jwt.yml  application-oauth2.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/view/: like.html  login.html  test.html
src/test/java/com/sk/namevalue/config/: MockMvcFactory.java  TestConfig.java  TestFixture.java  TestSecurityContextFactory.java  TestUser.java  TestUserType.java
src/test/java/com/sk/namevalue/config/fixture/: TestFixture.java
src/test/java/com/sk/namevalue/domain/like/controller/: LikeControllerTest.java
src/test/java/com/sk/namevalue/domain/like/service/: LikeServiceTest.java
src/test/java/com/sk/namevalue/domain/like/sp_websocket/: LikeWebSocketTest.java
src/test/java/com/sk/namevalue/domain/likeability/repository/: LikeabilityRepositoryTest.java
src/test/java/com/sk/namevalue/domain/token/: TokenControllerTest.java
src/test/resources/: application.yml  init.sql  test-data.sql
(+27 files in other folders)
